<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IT Company Website</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <script src="js/menu.js"></script>
</head>
        <style>
          * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	
	box-sizing: border-box; 
}

html, body  { 
	height: 100%;
	width: 100%;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.4;
}

h1 {
  font-size: 150%;
  text-align: center;
}

p {
  margin-bottom: 10px;
  text-align: center;
}

.paddingBlock {
	padding: 20px 0;
  padding-top: 25vh;
  background-color:#B0A695;
  
}

.eqWrap {
	display: flex;
}

.eq {
  color: #fff;
	padding: 10px;
}

.eq:nth-of-type(odd) {
	background: #915c5e;
	border-radius:1rem;
}

.eq:nth-of-type(even) {
	background: #C08261;
	border-radius:1rem;
}

.equalHW {
	flex: 1;
}

.equalHMWrap {
	justify-content: space-between;
}

.equalHM {
	width: 32%;
  
}

 .equalHMRWrap {
	justify-content: space-around;
	flex-wrap: wrap;
  height:100%;
}

.equalHMR {
	width: 32%;
	margin-bottom: 2%;
}

.equalHMVWrap {
	flex-wrap: wrap;
}

.equalHMV {
	width: 32%;
	margin: 1%;	
}

.equalHMV:nth-of-type(3n) {
	margin-right: 0;	
}

.equalHMV:nth-of-type(3n+1) {
	margin-left: 0;	
} 
        </style>
      </head>
      <body>
        <nav>
          <ul class="menu">
              <li class="logo"><a href="index.html"><img style="width: 250px; height:80px;" src="images/logo.PNG"></a></li>
              <li class="item"><a href="index.html">Home</a></li>
              <li class="item"><a href="login.html">Login</a></li>
              <li class="item"><a href="contact.html">Contact</a></li>
              </li>
              
              <li class="item"><a href="newsletter.html">Sign Up</a></li>
              <li class="toggle"><span class="bars"></span></li>
              <li class="toggle"> 
                  <div class="burger">
                  <div class="line1"></div>
                  <div class="line2"></div>
                  <div class="line3"></div>
              </div></li>
             
          </ul>
      </nav>
        <div class="paddingBlock">
          <h1>Benefits of becoming a member</h1>
          <p>Now that you are a member, you will receive so many benefits. Take a look at the five benefits.
          </p>
          <div class="equalHMRWrap eqWrap">
            <div class="equalHMR eq">1. Automate Consistent Responses<br>
              A critical component of excellent relationship management is ensuring every customer who reaches out with a question or issue receives a response. That way, you keep the conversation going while your human reps take the time to research the issue and respond.</div>
            <div class="equalHMR eq">2. Manage Customer Feedback<br>
              Customers like having options for reaching out to a company. For example, many customers like to reach out via the company’s social media accounts. </div>
            <div class="equalHMR eq">3.Instead of leaving customers hanging<br> Company agents can quickly detect the interaction and improvise a quick response. In addition, the enterprise utilizes CRM software through the cloud to provide the most effective customer service and streamlined efficiencies across the enterprise</div>
            <div class="equalHMR eq">4. Tracking Customer Activity<br>
              Another CRM example you might want to consider for your organization is using your CRM to track customer activity throughout their lifecycle - from prospect to existing client upsell. Tracking key behaviours from social media posts to content click rates on an email campaign will help your company understand what’s important to customers and what isn’t. <br> boo </div>
            <div class="equalHMR eq">5. Coordinating Between Applications<br>
              Another example of better customer relationship management is improving efficiency by syncing Dynamics 365 with applications used to manage customer interactions, including:<br>
              
              Mobile phones<br>
              Calendars<br>
              Reporting<br>
              Email inboxes</div>
            <div class="equalHMR eq">With Microsoft Dynamics CRM, you get everything necessary to create a robust, end-to-end customer relationship management system. You get automation, reporting, and analytics viewable through convenient, user-friendly dashboards.</div>
          </div>
          <br><p style="font-size: larger;">Click&nbsp;<a href="newsletter.html" style="font-size: larger;">here</a> to receive our newsletters</p>
        </div>
        
        <div class="footer">
          <div class="row">
            <div class="col-md-4">
 
              <h5>Contact Us</h5>
              <p><bold>Telephone: </bold>(011) 208-6988</p>
              <p><bold>Email: </bold>CmtInc@corpo.com</p>
           </div>
           <div class="col-md-4">
            <h4>Address</h4>
            <p>14 Cameron Road, Rosebank</p>
          </div>
            <div class="col-md-4">
              <h4>SOCIAL</h4>
              <div class="social">
                 <ul class="social-media">
                   <li><i class="fa fa-twitter fa-2x"></i></li>
                   <li><i class="fa fa-facebook fa-2x"></i></li>
                   <li><i class="fa fa-linkedin fa-2x"></i></li>
                   <li><i class="fa fa-instagram fa-2x"></i></li>
                 </ul>
             </div>
             <hr>
            </div>
            
            
            <hr>
          </div> 
  </div>
      </body>
      </html>